# *pycourse*

A python course that builds on the fundamentals, starting from scratch !

## Approach

The **endgoal** is to get confident enough in order to be able to autonomously study further topics.

The *teching approach* is to quickly introduce basic concepts as building blocks and to see them togheter in action while working on medium-sized scripts (almost always single-file programs); while working on said projects, common good practices and notable libraries will be introduced.

This course deals in particular with:
- programming fundamentals
- the python standard library
- data-oriented scripts (pandas)

Given the intended audience, some specific techniques and practices relative to the data analysis world will be touched.

In order to enrich the explanation and to stimulate curiosity, some references to lower level concepts may arise -- these are not really needed in a pure-python world.

## Notes
- ***lots*** of practice is the only true key
- making mistakes not only is ok, it's part of the process and teaches you *debugging*, a fundamental skill
- the codes reported in here are super basic examples of singular concepts, the power of code is the ability to combinate them to achieve your result

## Tutorials and reference materials
|description|link|
|-|-|
|the python standard library|https://docs.python.org/3/library/index.html|
|teaching website|https://www.codecademy.com/|
|pandas documentation|https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html|
|tutorial|https://www.youtube.com/@ArjanCodes|
|tutorial|https://www.youtube.com/@coreyms|
|coding philosophies|https://www.youtube.com/@CodeAesthetic|
|coding memes|https://www.youtube.com/@Fireship|
|advanced tutorial|https://www.youtube.com/@mCoding|
|algorithms lectures|https://www.youtube.com/@Reducible|
|free exercises|https://leetcode.com/|
|pythonic examples|https://www.youtube.com/@Indently|

## Programming Mantras
- KISS: keep it simple, stupid
- DRY: don't repeat yourself
- premature optimization is the root of all evil
- there are only 2 hard things in computer science: naming things and cache invalidation

## Course Outline:
- variables, comments, print
- "+ - * /"
- input -> computation -> output
- if-else, for, while
  - bool logic (logical and, logical or)
  - break, continue, pass
  - exception handling
- functions
  - parameters, scope, returns
  - recursion, stack
- data structures
  - list-like things, python dictionaries, containers
  - how to access single elements
  - how to iterate
  - strings
  - more complex objects
    - C-structures
    - 2D and ND arrays
    - DataFrames (pandas, pyspark)
- OOP / classes
  - using classes created by others
    - istantiating
  - making your own
    - defining attributes and methods
    - inheritance, polymorphism, override
- files
  - basic read and write
  - paths
  - txt, csv, excel, json
- libraries
  - using the official ones, reading documentation
  - standard library: the hidden gems
    - collections
    - concurrent.futures
    - dataclasses
    - datetime
    - functools
    - itertools
    - json
    - pathlib
    - pprint
    - unittest
    - ...
  - how different scripts interact with each other
    - https://docs.python.org/3/library/__main__.html
    - the import system
  - creating your own

- data project **refactoring**
  - apply all we know
  - what make sense to do / to avoid
  - where we can improve efficiency
  - pretty code

